<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="DynamicForm.css">
		<script src="DynamicForm.js"></script>
		<title>Dynamic Forms</title>
	</head>
	<body>
		<h1>Dynamic Form</h1>
		<div class="mainContent">
			<div>
				<label>ID</label>
				<select id="userid" name="userid" onchange='displayElementsOnID()'></select>
			</div>
			<div id="title" style="display: none;">
				<label>TITLE</label>
				<select id="title1" name="title" onchange='displayElementsOnTitle()'></select>
			</div>
			<div id="tarea" style="display: none;">
				<label>BODY</label>
				<textarea id="tarea1" disabled></textarea>
			</div>
		</div>
		
	</body>
</html>