<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
	<link rel="stylesheet" type="text/css" href="canvas.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.13/fabric.js"></script>
</head>
<body>
	<h1>Canvas Drag and Drop </h1>

	<div id="container1">
		<button class="button" id="addCanvas1Rect">Rectangle</button>
		<button class="button" id="addCanvas1Circle">Circle</button>
		<button class="button" id="clearCanvas1">Clear</button>
		<canvas id="canvas1" width="500px" height="450px"></canvas>
	</div>
	<div id="container2">
		<button class="button" id="addCanvas2Rect">Rectangle</button>
		<button class="button" id="addCanvas2Circle">Circle</button>
		<button class="button" id="clearCanvas2">Clear</button>
		<canvas id="canvas2" width="500px" height="450px"></canvas>
	</div>

	<script type="text/javascript" src="canvas.js"></script>
</body>
</html>